# BaseSSM

./: .gitignore  README.md  pom.xml
doc/SQL/: v1.0.0-5.7.sql
ssm-common/: pom.xml
ssm-common/src/main/java/cn/loumt/common/constants/: ProductNameDefineConstants.java
ssm-common/src/main/java/cn/loumt/common/enums/: ProductStatus.java
ssm-dao/: pom.xml
ssm-dao/src/main/java/cn/loumt/dao/: IProductDao.java
ssm-domain/: pom.xml
ssm-domain/src/main/java/cn/loumt/domain/: Product.java
ssm-service/: pom.xml
ssm-service/src/main/java/cn/loumt/service/: IProductService.java
ssm-service/src/main/java/cn/loumt/service/impl/: ProductServiceImpl.java
ssm-utils/: pom.xml
ssm-utils/src/main/java/cn/loumt/utils/: ApplicationUtil.java  CookieUtil.java  DateUtil.java  Encoder.java  EncryptUtils.java  HtmlTextUtil.java  HttpUrlUtil.java  IpUtil.java  JsonUtil.java  LanguageUtils.java  ProformanceMap.java  RandomUtil.java  RegexUtils.java  SpringContextUtils.java  StringUtil.java  UUIDGenerator.java
ssm-works-space/: pom.xml
ssm-works-space/ssm-backend/: pom.xml
ssm-works-space/ssm-backend/src/main/java/cn/loumt/backend/controllers/: ProductController.java
ssm-works-space/ssm-backend/src/main/resources/: log4j.properties  spring-mvc.xml
ssm-works-space/ssm-backend/src/main/resources/mybatis/: mybatis-config.xml
ssm-works-space/ssm-backend/src/main/resources/properties/: jdbc.properties
ssm-works-space/ssm-backend/src/main/resources/spring/: spring-datasource.xml  spring-mabatis.xml  spring-transaction.xml
ssm-works-space/ssm-backend/src/main/webapp/WEB-INF/: web.xml
ssm-works-space/ssm-bili-show/: pom.xml
ssm-works-space/ssm-bili-show/src/main/java/cn/loumt/bili/controllers/: ProductController.java
ssm-works-space/ssm-bili-show/src/main/resources/: log4j.properties  spring-mvc.xml
ssm-works-space/ssm-bili-show/src/main/resources/mapper/: ProductMapper.xml
ssm-works-space/ssm-bili-show/src/main/resources/spring/: spring-init.xml
